<!DOCTYPE html>
<html>
    <head>
        <title>First Game</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="/CSS_folder/Style.css">
    </head>
    <body>
        <header class="bold">
            <li class="list-header"><a href="/Main/Home.html">Home Page</a></li>
            <hr>
        </header>
    </body>
    <body>
        <h1><button><a href="First_game.html">First Game</a></button></h1>
    </body>
</html>
                        